<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>dotnet_dbinfo</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <Authors>berkid89</Authors>
    <Company />
    <Product />
    <Version>1.3.1</Version>
    <Description>A simple command-line tool for get useful database information (in json format). Supported ones: Microsoft SQL Server, AWS DynamoDb, Azure CosmosDb, MongoDb</Description>
    <PackageProjectUrl>https://github.com/berkid89/dotnet-dbinfo</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.13.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
