# dotnet-dbinfo

./: .gitignore  README.md  dotnet-dbinfo.sln
dotnet-dbinfo/: ConnectionHelpers.cs  Helpers.cs  InfoContext.cs  Options.cs  Program.cs  SupportedDatabaseType.cs  dotnet-dbinfo.csproj
dotnet-dbinfo/Arguments/: Arguments.cs  DynamoDbArguments.cs  SqlServerArguments.cs
dotnet-dbinfo/Enums/: SupportedDatabaseType.cs
dotnet-dbinfo/InfoCollectors/: CosmosDbInfoCollector.cs  DynamoDbInfoCollector.cs  IInfoCollector.cs  InfoCollector.cs  MongoDbInfoCollector.cs  SqlServerInfoCollector.cs
dotnet-dbinfo/InfoCollectors/DynamoDb/: DynamoDbInfoCollector.cs
dotnet-dbinfo/InfoCollectors/DynamoDb/Models/: DbInfo.cs  DynamoDbTableInfo.cs
dotnet-dbinfo/InfoCollectors/Models/: TableInfo.cs
dotnet-dbinfo/InfoCollectors/SqlServer/: SqlServerInfoCollector.cs
dotnet-dbinfo/InfoCollectors/SqlServer/Models/: DbInfo.cs  IndexInfo.cs  InfoContext.cs
dotnet-dbinfo/Models/: DbInfo.cs  IndexInfo.cs  RowCountInfo.cs
dotnet-dbinfo/Properties/: launchSettings.json
